<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="9dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="6dip" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingRight="10dip"
        android:paddingTop="6dip"
        android:contentDescription="@null"
        android:src="@drawable/ic_dialog_time" />

    <TextView
        android:id="@+id/header_time"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:singleLine="true" />

    <TextView
        android:id="@+id/header_label"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dip"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:singleLine="true" />

</LinearLayout>